spring.datasource.url=jdbc:h2:mem:socialNetwork
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
